{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Solore",
  "description": "This mod is about some lore for a random Minecraft realm me and this one guy once had.",
  "authors": [
    "maxiderp"
  ],
  "contact": {
    "homepage": "https://github.com/maxiderp/Solore",
    "sources": "https://github.com/maxiderp/Solore"
  },

  "license": "Mozilla Public License 2.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
